{
    "name": "frontend-qwik-ui",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/frontend/qwik-ui/src",
    "projectType": "library",
    "targets": {
        "test": {
            "executor": "@nrwl/vite:test",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "passWithNoTests": true
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/frontend/qwik-ui/**/*.{ts,tsx,js,jsx}"]
            }
        }
    },
    "tags": []
}
